graphql-server/src/typeDefs.graphql

type Query {
    user(id: Int): User

    eventsInBBox(
        east: Float!, 
        west: Float!, 
        north: Float!, 
        south: Float!, 
        earliest: Timestamp, 
        latest: Timestamp,
        excludeTiles: [Int!] # ids of tiles to ignore
    ): EventsInBBoxQueryResult!

    event(id:Int): Event

    me: SensitiveUserInfo
},

type EventsInBBoxQueryResult {
    tilesLoaded: [Int!]!,
    events: [Event!]!
}




scalar Interval

enum UserEventRole {
    interested
    going
    organizer
    none
}

# does not include organizer roll.
enum UserEventInterest {
    interested
    going
    none
}

enum UserRole {
    standard
    moderator
    administrator
}

# only accessible to a signed-in user.
type SensitiveUserInfo {
    partiallyHiddenEmail: String!
    # eventsGoing: [Event!]
    # eventsInterested: [Event!]
    user: User!
    id: Int!
}

type User {
    id: Int!
    displayName: String!
    role: UserRole!
    bio: String
    eventsOrganized: [Event!]
    stats: UserStats!
    registerTimestamp: Timestamp!
    roleInEvent(eventId: Int!): UserEventRole
    profilePicture: String
}

type UserStats {
    eventsOrganizedCount: Int!
}

type Event {
    id: Int!
    name: String!
    description: String!
    creator: User!
    location: String!
    capacity: Int # may be null.
    lat: Float!
    lon: Float!
    time: Timestamp!
    duration: Interval
    stats: EventStats!
    chat: Chat!
    createdTimestamp: Timestamp!
}

type EventStats {
    goingCount: Int!
    interestedCount: Int!
    organizerCount: Int!
}

type Chat {
    eventID: Int!
    event: Event! # id of the event to which the chat belongs.
    count(since:String): Int! # total number of messages

    messageQuery(

        #---------------------
        # first matches the earliest n messages that match the rest of the query
        # last matches the latest.
        # if both `first` and `last` are specified then `first` is ignored/.
        # if neither are specified then the default is `last=10`.
        #---------------------

        first: Int # max number of messages to return
        last: Int # max number of messages to return
        fromTime: Timestamp # not inclusive
        toTime: Timestamp # not inclusive
        fromId: Int # overrides fromTime, not inclusive
        toId: Int # overrides toTime, not inclusive

    ) : ChatQueryResult!

}

type ChatQueryResult {
    count: Int!
    hasMore: Boolean! # true if some messages were omitted due to `first`/`last` restiction in the query
    messages: [ChatMessage!]
}

type ChatMessage {
    id: Int!
    event: Event!
    author: User!
    time: Timestamp!
    content: String!
    reply: ChatMessage
}









type Mutation {
    signup(email: String!, password: String!, displayName: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    uploadPfp: UploadPfpPayload!
    createEvent(name: String!, description: String!, latitude: Float!, longitude:Float!, location: String!, time: String!, duration: Int!, capacity: Int): CreateEventPayload!
    setInterestInEvent(eventId:Int!, interest:UserEventInterest!): MutationResult!
}

type AuthPayload {
  token: String
}

type UploadPfpPayload {
    link:String!
    expiryTimestamp: Timestamp!
}

type MutationResult {
    success: Boolean!
}

type CreateEventPayload {
    eventId: Int!
}